# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# To use a PEP 517 build-backend you are required to configure tox to use an isolated_build:
# https://tox.readthedocs.io/en/latest/example/package.html
isolated_build = True
skipsdist = True

envlist =
    # always keep coverage-clean first
    coverage-clean
    lint
    flake8
    mypy
    docstr-coverage
    py

[testenv]
whitelist_externals =
    uv
commands =
    uv run pytest
description = Run unit tests with pytest. This is a special environment that does not get a name, and
              can be referenced with "py".

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:lint]
deps =
    black
    isort
skip_install = true
commands =
    black src/ tests/
    isort src/ tests/
description = Run linters.

[testenv:doclint]
deps =
    rstfmt
skip_install = true
commands =
    rstfmt docs/source/
description = Run documentation linters.

[testenv:flake8]
skip_install = true
deps =
    darglint
    flake8
    flake8-black
    flake8-bandit
    flake8-bugbear
    flake8-colors
    flake8-docstrings
    flake8-isort
    flake8-print
    pydocstyle
commands =
    flake8 src/ tests/
description = Run the flake8 tool with several plugins (bandit, docstrings, import order, pep8 naming).

#########################
# Flake8 Configuration  #
# (.flake8)             #
#########################
[flake8]
exclude =
    templates
max-line-length = 100
ignore =
    # Missing parameter(s) in Docstring: - with_git_hash
    DAR101
    # Missing "Returns" in Docstring: - return
    DAR201
    # Missing "Yields" in Docstring: - yield
    DAR301
    # Missing exception(s) in Raises section: -r ValueError
    DAR401
    # indentation is not a multiple of 4
    E111
    # whitespace before ':'
    E203
    E721
    # print found.
    T201
    # line break before binary operator
    W503
    # No blank lines allowed between a section header and its content
    D412
    # Pickle and modules that wrap it can be unsafe when used to deserialize
    # untrusted data, possible security issue.
    S301
    # Consider possible security implications associated with pickle module.
    S403
    # Do not use bare `except:`
    B001
    # Do not perform function calls in argument defaults.
    B008
    B024
    D101
    D102
    D103
    D104
    D105
    # No blank lines allowed after function docstring
    D202
    # do not use bare 'except'
    E722
    F841
    F821
    # Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
    S101
    # Requests call without timeout
    S113
    # Try, Except, Pass detected.
    S110
    S311

[testenv:mypy]
deps = mypy
skip_install = true
commands = mypy --install-types --non-interactive --ignore-missing-imports --no-strict-optional --exclude 'src/ontogpt/templates/*' --follow-imports skip --no-warn-no-return src/
description = Run the mypy tool to check static typing on the project.

[testenv:docstr-coverage]
skip_install = true
deps =
    docstr-coverage
commands =
    docstr-coverage src/ tests/ --skip-private --skip-magic
description = Run the docstr-coverage tool to check documentation coverage

[testenv:codespell]
description = Run spell checker.
skip_install = true
deps =
    codespell
    tomli  # required for getting config from pyproject.toml
commands = codespell src/ tests/ -S tests/input
